server {
    listen 80;
    server_name ringodev.com www.ringodev.xyz;
    return 301 https://www.ringodev.xyz$request_uri;
}
server {
    listen 443 ssl;
    server_name www.ringodev.xyz;
    ssl_certificate /etc/nginx/ssl/live/www.ringodev.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.ringodev.xyz/privkey.pem;
    location / {
        root   /usr/share/nginx/vue_app;
        index  index.html index.htm;
    }
}
