http {
    server {
         listen 80;
         listen 443 ssl;
         server_name  www.ringodev.xyz;
         ssl_certificate /etc/nginx/ssl/fullchain.pem;
         ssl_certificate_key /etc/nginx/ssl/privkey.pem;
         location / {
             proxy_pass http://frontend:5000/;
             root   /usr/share/nginx/html;
         }
     }

     server {
         listen       80;
         listen  [::]:80;
         server_name  www.ringodev.xyz;

         #charset koi8-r;
         #access_log  /var/log/nginx/host.access.log  main;

         location = / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
         }

         #error_page  404              /404.html;

         # redirect server error pages to the static page /50x.html
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   /usr/share/nginx/html;
         }
     }
}
