
    server {
         listen 80;
         listen 443 ssl;
         server_name  www.ringodev.xyz;
         ssl_certificate /etc/nginx/ssl/fullchain.pem;
         ssl_certificate_key /etc/nginx/ssl/privkey.pem;
         location / {
             root   /usr/share/nginx/vue_app;
             index  index.html index.htm;
         }

     }
