# HTTP
server {
    listen 80;
    server_name ringodev.com www.ringodev.xyz;
    return 301 https://www.ringodev.xyz$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name www.ringodev.xyz;
    ssl_certificate /etc/nginx/ssl/live/www.ringodev.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.ringodev.xyz/privkey.pem;
    location / {
        root   /usr/share/nginx/vue_app;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

# Backend reverse proxy
server {
    listen 8443 ssl;
    server_name www.ringodev.xyz;
    ssl_certificate /etc/nginx/ssl/live/www.ringodev.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.ringodev.xyz/privkey.pem;
    location / {
        proxy_pass http://spring1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
